# Generated by Django 4.1.7 on 2023-10-29 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_last_validation_mail_sent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='last_password_reset',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_validation_mail_sent',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='validated_at',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
