# Generated by Django 4.1.7 on 2023-05-19 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_id', models.CharField(max_length=16, unique=True)),
                ('organizer_vekn_id', models.CharField(max_length=16)),
                ('name', models.CharField(max_length=256)),
                ('datetime', models.DateTimeField(default=None)),
                ('venue_name', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=128)),
                ('city', models.CharField(max_length=64)),
                ('country', models.CharField(max_length=64)),
                ('event_type', models.CharField(max_length=64)),
                ('rounds', models.CharField(max_length=16)),
                ('proxies_allowed', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='TournamentUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('A', 'Active'), ('D', 'Drop')], max_length=1)),
                ('player_number', models.IntegerField(null=True)),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.tournament')),
            ],
        ),
    ]
