# Generated by Django 4.1.7 on 2023-05-23 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentuser',
            name='status',
            field=models.CharField(choices=[('R', 'Registered'), ('P', 'Playing'), ('D', 'Drop'), ('NS', 'No Show')], max_length=2),
        ),
    ]
