# Generated by Django 4.1.7 on 2023-08-28 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_alter_tournamentuser_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='registration_open',
            field=models.BooleanField(default=True),
        ),
    ]
