# Generated by Django 4.1.7 on 2023-10-25 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_tournament_registration_open'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tournament',
            name='datetime',
        ),
        migrations.RemoveField(
            model_name='tournamentuser',
            name='player_number',
        ),
        migrations.AddField(
            model_name='tournament',
            name='date',
            field=models.DateField(default=None),
        ),
        migrations.AddField(
            model_name='tournament',
            name='description',
            field=models.CharField(blank=True, max_length=2048),
        ),
        migrations.AddField(
            model_name='tournament',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='tournament',
            name='phone_number',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='tournament',
            name='registration_fee',
            field=models.CharField(default='10€', max_length=16),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tournament',
            name='show_deck_policy',
            field=models.CharField(choices=[('A', 'All'), ('F', 'Finalists'), ('W', 'Winner'), ('N', 'None')], default='F', max_length=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tournament',
            name='time',
            field=models.CharField(default='10:00', max_length=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tournament',
            name='website',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='venue_name',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
