# Generated by Django 4.1.7 on 2023-10-26 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_remove_tournament_datetime_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentuser',
            name='decklist',
            field=models.TextField(blank=True, default='', max_length=5120),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='description',
            field=models.TextField(blank=True, max_length=5120),
        ),
    ]
