# Generated by Django 4.1.7 on 2023-10-30 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_tournamentuser_decklist_alter_tournament_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='description',
            field=models.TextField(blank=True, max_length=5120, null=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='phone_number',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='venue_name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='website',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
